app.serviceType=form
spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL:tcp://10.29.96.3:61616}
spring.activemq.user=${SPRING_ACTIVEMQ_PASSWORD:admin}
spring.activemq.password=${SPRING_ACTIVEMQ_USER:admin}
##
app.formQueue=${formQueue:SQ}
app.Queue=${localizationQueue:LQ}
#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.primary.datasource.url=jdbc:postgresql://localhost:5432/form_db?createDatabaseIfNotExist=true
spring.primary.datasource.username=postgres
spring.primary.datasource.password=postgres
spring.primary.datasource.driver-class-name=org.postgresql.Driver
#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.secondary.datasource.url=jdbc:postgresql://localhost:5432/localization_db?createDatabaseIfNotExist=true
spring.secondary.datasource.username=postgres
spring.secondary.datasource.password=postgres
spring.secondary.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8088
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
